# Rulate-Parser

./: README.md  RulateParser.sln
Src/: Program.cs  Src.csproj
Src/Models/: NameAndLink.cs  Rate.cs  Title.cs  TranslateSize.cs  WebPage.cs
Src/Properties/: launchSettings.json
Src/Services/: Exporter.cs  IElementExtension.cs  Message.cs  Parser.cs  Selectors.Designer.cs  Selectors.resx  TitleBuilder.cs  WebPageDownloader.cs
Tests/: Tests.csproj
Tests/Models/: RateItemTests.cs  TranslateSizeTests.cs
Tests/Services/: IElementExtensionTests.cs  MessageTests.cs  ParserTests.cs  TitleTests.cs  WebPageDownloaderTests.cs
